# Format:	reporter abbreviation = name, branch, content, began, ended, class, ...
#	name = full legal name of the reporter
#	branch = branch of government (0 = legislative, 1 = executive, 2 = judicial)
#	content = types of content (see Reporter.Content)
#	began = year coverage began
#	ended = year coverage ended (or empty if current)
#	class = class under legal.cite.fmts that implements citations for this reporter
#	... = information specific to the implementing class

// Federal legislative
U.S.C. = United States Code,0,0,1926,,
Stat. = United States Statutes at Large,0,0,1789,,
Pub.L. = United States Public Law,0,0,1789,,
Priv.L. = United States Private Law,0,0,1789,,

// Federal executive
C.F.R. = United States Code of Federal Regulations,1,1,1938,,
FR = United States Federal Register,1,4,1935,,

// Federal judicial
U.S. = United States Reports,2,2,1790,,